etc/schema.graphqls

/**
 * @category  Budo
 * @package   Budo_CustomerCreditGraphQl
 * @author    Vitalijs Visnakovs <info@scandiweb.com>
 * @copyright Copyright (c) 2020 Scandiweb, Inc (https://scandiweb.com)
 * @license   http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */

type Query {
    customer_credit: CreditInfo @resolver(class: "BNF\\CustomerCreditGraphQl\\Model\\Resolver\\CustomerCredit") @doc(description: "Customer available credit data")
    creditLimit: [CreditLimitInfo] @resolver(class: "BNF\\CustomerCreditGraphQl\\Model\\Resolver\\GetCreditTransactions") @doc(description: "Get customer transactions for my account page")
}

type Mutation {
    savePoNumber(po_number: String): Boolean @resolver(class: "BNF\\CustomerCreditGraphQl\\Model\\Resolver\\SavePoNumber") @doc(description: "Save custom purchase order number")
}

type CreditInfo {
    amount: Float
    enough_credit: Boolean
}

type CreditLimitInfo {
    date: String
    action: String
    amount: String
    credit_balance: String
    available_credit: String
    credit_limit: String
    purchase_order: String
    comment: String
}
